<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"

             />

    </TableRow>

    <TableRow
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="Activities"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:text=""
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"

             />


    </TableRow>

    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ListView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:id="@+id/listView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="Slides"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:background="#FFFFFF"

                />

            <ListView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">



        </LinearLayout>


    </TableRow>









</TableLayout>