<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FileChooser/FileChooser.iml" filepath="$PROJECT_DIR$/FileChooser/FileChooser.iml" />
      <module fileurl="file://$PROJECT_DIR$/PrzyjaznyDamianek2.iml" filepath="$PROJECT_DIR$/PrzyjaznyDamianek2.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app2/app2.iml" filepath="$PROJECT_DIR$/app2/app2.iml" />
      <module fileurl="file://$PROJECT_DIR$/appManager/appManager.iml" filepath="$PROJECT_DIR$/appManager/appManager.iml" />
      <module fileurl="file://$PROJECT_DIR$/przyjaznydamianek.iml" filepath="$PROJECT_DIR$/przyjaznydamianek.iml" />
    </modules>
  </component>
</project>

